{
  "name": "alura-geek",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix"
  },
  "dependencies": {
    "@emailjs/browser": "^3.11.0",
    "@hookform/resolvers": "^3.1.1",
    "@rocketseat/eslint-config": "^1.2.0",
    "@types/node": "20.3.2",
    "@types/react-dom": "18.2.6",
    "eslint": "^8.43.0",
    "eslint-config-next": "13.4.7",
    "next": "13.4.7",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.45.1",
    "typescript": "5.1.6",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@types/react": "18.2.14"
  }
}
